<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Logo-320-dims { width: 110px; height: 35px; }
 .svg-Logo-footer-dims { width: 224px; height: 72px; }
 .svg-Logo-footer-320-dims { width: 131px; height: 42px; }
 .svg-Search-dims { width: 24px; height: 24px; }
 .svg-contacts-logo-dims { width: 71px; height: 114px; }
 .svg-description-cub-dims { width: 190px; height: 165px; }
 .svg-description-cub-768-dims { width: 114px; height: 99px; }
 .svg-description-cud-320-dims { width: 64px; height: 49px; }
 .svg-description-gear-dims { width: 190px; height: 165px; }
 .svg-description-gear-320-dims { width: 64px; height: 49px; }
 .svg-description-gear-768-dims { width: 114px; height: 99px; }
 .svg-fb-dims { width: 61px; height: 61px; }
 .svg-fb-320-dims { width: 41px; height: 41px; }
 .svg-feedback-cov-dims { width: 36px; height: 28px; }
 .svg-instagram-dims { width: 60px; height: 60px; }
 .svg-instagram-320-dims { width: 41px; height: 40px; }
 .svg-logo-svg-dims { width: 224px; height: 72px; }
 .svg-plus-dims { width: 31px; height: 31px; }
 .svg-plus-with-dims { width: 31px; height: 31px; }
 .svg-vk-dims { width: 60px; height: 60px; }
 .svg-vk-320-dims { width: 41px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Logo-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Logo-320" class="svg-Logo-320-dims" alt="Logo-320">
                    </div>
                    <h2>Logo-320, </h2>
                </li>
             <li title="Logo-footer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Logo-footer" class="svg-Logo-footer-dims" alt="Logo-footer">
                    </div>
                    <h2>Logo-footer, </h2>
                </li>
             <li title="Logo-footer-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Logo-footer-320" class="svg-Logo-footer-320-dims" alt="Logo-footer-320">
                    </div>
                    <h2>Logo-footer-320, </h2>
                </li>
             <li title="Search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Search" class="svg-Search-dims" alt="Search">
                    </div>
                    <h2>Search, </h2>
                </li>
             <li title="contacts-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contacts-logo" class="svg-contacts-logo-dims" alt="contacts-logo">
                    </div>
                    <h2>contacts-logo, </h2>
                </li>
             <li title="description-cub">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-cub" class="svg-description-cub-dims" alt="description-cub">
                    </div>
                    <h2>description-cub, </h2>
                </li>
             <li title="description-cub-768">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-cub-768" class="svg-description-cub-768-dims" alt="description-cub-768">
                    </div>
                    <h2>description-cub-768, </h2>
                </li>
             <li title="description-cud-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-cud-320" class="svg-description-cud-320-dims" alt="description-cud-320">
                    </div>
                    <h2>description-cud-320, </h2>
                </li>
             <li title="description-gear">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-gear" class="svg-description-gear-dims" alt="description-gear">
                    </div>
                    <h2>description-gear, </h2>
                </li>
             <li title="description-gear-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-gear-320" class="svg-description-gear-320-dims" alt="description-gear-320">
                    </div>
                    <h2>description-gear-320, </h2>
                </li>
             <li title="description-gear-768">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#description-gear-768" class="svg-description-gear-768-dims" alt="description-gear-768">
                    </div>
                    <h2>description-gear-768, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="fb-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb-320" class="svg-fb-320-dims" alt="fb-320">
                    </div>
                    <h2>fb-320, </h2>
                </li>
             <li title="feedback-cov">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#feedback-cov" class="svg-feedback-cov-dims" alt="feedback-cov">
                    </div>
                    <h2>feedback-cov, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram-320" class="svg-instagram-320-dims" alt="instagram-320">
                    </div>
                    <h2>instagram-320, </h2>
                </li>
             <li title="logo-svg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-svg" class="svg-logo-svg-dims" alt="logo-svg">
                    </div>
                    <h2>logo-svg, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="plus-with">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus-with" class="svg-plus-with-dims" alt="plus-with">
                    </div>
                    <h2>plus-with, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="vk-320">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk-320" class="svg-vk-320-dims" alt="vk-320">
                    </div>
                    <h2>vk-320, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 12 Nov 2022 14:57:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
